name: develop pipeline

on:
  push:
    branches: [ "BOOT-1216" ]
  pull_request:
    branches: [ "BOOT-1216" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Compile files
        run:  mvn --file MyMusic/pom.xml test-compile
      - name: Run tests
        run: mvn --file MyMusic/pom.xml surefire:test

  build:

    runs-on: ubuntu-latest
    needs: [test]

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn package --file MyMusic/pom.xml -DskipTests

      - run: mkdir -p MyMusic/target/

      - run: echo hello > MyMusic/target/app.jar

      - uses: actions/upload-artifact@v3
        with:
          name: app
          path: MyMusic/target/

  publish:
    runs-on: ubuntu-latest
    needs: [build]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: app
          path: MyMusic/target/

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: 'jfrhudson'
          password: 'dckr_pat_tA4vv-vOSrvscC6yPImuJQvGA9g'

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}